#For reference

<VirtualHost *:80>
  ServerName vulnerable.com
  ServerAlias www.vulnerable.com
  #Modify for your own path
  DocumentRoot /home/thomas/Documents/SI5/ProjetSecuWeb/vulnerable

  #Modify for your own path
  <Directory /home/thomas/Documents/SI5/ProjetSecuWeb/vulnerable>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:80>
  ServerName secure.com
  ServerAlias www.secure.com
  #Modify for your own path
  DocumentRoot /home/thomas/Documents/SI5/ProjetSecuWeb/secure

  #Modify for your own path
  <Directory /home/thomas/Documents/SI5/ProjetSecuWeb/secure>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
